<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Irfan</title>
    <style>
      body {
        /* width: 100vw;
      height: 100vh;
      background-color: blueviolet;
      display: flex;
      justify-content: center;
      align-items: center; */
        margin: 0;
        padding: 0;
        /* text-align: center; */
      }
      img {
        width: 100%;
        position: fixed;
        bottom: 0;
      }
      .content {
        text-align: center;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-inline: 1rem;
      }
      h2 {
        margin: 0;
      }
      .btn {
        margin-block: 0.5rem;
        background: linear-gradient(to top right, green 10%, lightgreen 90%);
        color: white;
        box-shadow: 0 5px 15px -5px green;
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        text-decoration: none;
        text-transform: uppercase;
        transition: 100ms;
      }
      .btn:hover {
        filter: brightness(0.9);
      }
      .btn:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <img src="./undraw_folder_files_re_2cbm.svg" alt="" />
    <div class="content">
      <h2><span style="color: blueviolet;">M. Irfan</span> Mengganti Nomor Whatsapp</h2>
      <p>Nomor Whatsapp yang lama akan dinonaktifkan tanggal 31 Desember 2022. Silahkan klik tombol dibawah ini.</p>
      <a href="//wa.me/6283866452704?text=Simpan saja kontak ini, tidak harus chat." target="blank" class="btn">Whatsapp Saya</a>
    </div>
  </body>
</html>
